plugins {
    id 'javaccPlugin.common-conventions'

    id 'com.gradle.plugin-publish' version '2.0.0' apply false
}

allprojects {
    group = 'org.javacc.plugin'
    version = '4.0.1'
}

defaultTasks 'clean', ':javacc-gradle-plugin:build'

eclipse {
    project {
        name = 'javacc-gradle-plugin-root'
    }
}
