include 'subprojects/plugin', 'subprojects/acceptance-tests', 'subprojects/release'

rootProject.name = 'javacc-gradle-plugin-root'
project(':subprojects/plugin').name = 'javacc-gradle-plugin'
project(':subprojects/acceptance-tests').name = 'javacc-gradle-plugin-acceptance-tests'
project(':subprojects/release').name = 'release'
