apply plugin: 'signing'
apply plugin: 'maven'

eclipse {
    project {
        name = 'javacc-gradle-plugin-deploy-maven-central'
    }
}

signing {
    sign project(':javacc-gradle-plugin').configurations.archives
}

uploadArchives {
    if (!project.hasProperty('ossrhUsername')) {
        ext.ossrhUsername = ''
    }
    
    if (!project.hasProperty('ossrhPassword')) {
        ext.ossrhPassword = ''
    }
                
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }
            
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
        
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            
            pom.project {
                packaging 'jar'
                name 'javacc-gradle-plugin'
                description 'Provides the ability to use JavaCC with Gradle. Compiles JavaCC files to Java.'
                url 'https://github.com/johnmartel/javaccPlugin'
                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'http://opensource.org/licenses/MIT'
                        distribution 'repo'
                    }
                }
                scm {
                    url 'https://github.com/johnmartel/javaccPlugin'
                    connection 'scm:https://johnmartel@github.com/johnmartel/javaccPlugin.git'
                    developerConnection 'scm:git://github.com/johnmartel/javaccPlugin.git' 
                }
                developers {
                    developer {
                        id 'jmartel'
                        name 'Jonathan Martel'
                        email 'jonathan.martel@coglinc.ca'
                    }
                }
            }
        }  
    }  
}
