plugins {
    id 'java'
    id 'eclipse'
    id 'org.javacc.javacc'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': archiveVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

compileJavacc {
    arguments = [grammar_encoding: 'UTF-8', static: 'false']
}

jjdoc {
    arguments = [text: 'true']
}
