buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
    }
}
apply plugin: 'com.jfrog.bintray'

eclipse {
    project {
        name = 'javacc-gradle-plugin-deploy-bintray'
    }
}

bintray {
    if (!project.hasProperty('bintrayUser')) {
        ext.bintrayUser = ''
    }
    
    if (!project.hasProperty('bintrayApiKey')) {
        ext.bintrayApiKey = ''
    }
    
    if (!project.hasProperty('gpgPassphrase')) {
        ext.gpgPassphrase = ''
    }
    
    user = bintrayUser
    key = bintrayApiKey

    configurations = [project(':javacc-gradle-plugin').configurations.archives]
    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = 'javacc-gradle-plugin'
        desc = 'Provides the ability to use JavaCC via Gradle. If the java plugin is also applied, JavaCompile tasks will depend upon the compileJavacc task.'
        websiteUrl = 'https://github.com/johnmartel/javaccPlugin'
        issueTrackerUrl = 'https://github.com/johnmartel/javaccPlugin/issues'
        vcsUrl = 'https://github.com/johnmartel/javaccPlugin.git'
        licenses = ['MIT']
        labels = ['javacc', 'gradle']
        publicDownloadNumbers = true
        
        version {
            name = project.version
            vcsTag = project.version
            attributes = ['gradle-plugin': 'ca.coglinc.javacc:ca.coglinc:javacc-gradle-plugin']
            gpg {
                sign = true
                passphrase = gpgPassphrase
            }
        }
    }
}
