plugins {
    id 'java'
    id 'eclipse'
    id 'ca.coglinc.javacc'
}

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Simple test with custom AST class', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

compileJavacc {
    include '**/*.java'
}
