defaultTasks 'clean', 'build'

dependencies {
    testCompile gradleApi()
    testRuntime project(':javacc-gradle-plugin')
}

eclipse {
    project {
        name = 'javacc-gradle-plugin-acceptance-tests'
    }
}

jar.enabled = false

task testJar(type: Jar, dependsOn: testClasses) {
    classifier 'tests'
    from sourceSets.test.output
}

artifacts {
    archives testJar
}
