plugins {
    id 'java'
    id 'eclipse'
    id 'ca.coglinc.javacc'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': archiveVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

compileJjtree {
    inputDirectory = file('src/main/custom')
    outputDirectory = file(project.buildDir.absolutePath + '/output');
}
