defaultTasks 'clean', 'build'

dependencies {
    testCompile gradleApi()
    testCompile 'commons-io:commons-io:2.4'
    
    testRuntime project(':javacc-gradle-plugin')
}

eclipse {
    project {
        name = 'javacc-gradle-plugin-acceptance-tests'
    }
}

jar.enabled = false

test {
    dependsOn ':javacc-gradle-plugin:install'
    systemProperty 'PLUGIN_VERSION', project.version
}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier 'tests'
    from sourceSets.test.output
}

artifacts {
    archives testJar
}
